Code:

class Solution {
  public:
    int findMaxSum(int n, int m, vector<vector<int>> mat) {
        // Base Case:
        if(n <= 2 || m <= 2){
            return -1;
        }
        
        int maxSum = 0;
        for(int i = 0; i < n-2; ++i){
            for(int j = 0; j < m-2; ++j){
                int currSum = 0;
                // for first row
                currSum += mat[i][j] + mat[i][j+1] + mat[i][j+2];
                // for last row
                currSum += mat[i+2][j] + mat[i+2][j+1] + mat[i+2][j+2];
                // for middle element
                currSum += mat[i+1][j+1];
                
                maxSum = max(maxSum, currSum);
            }
        }
        return maxSum;
    }
};

